Case2/pages/addKurs.xaml

<Page x:Class="Case2.pages.addKurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addKurs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="0,20,0,0">
                    <Label Content="Название курса"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_title"
                     FontSize="16"/>

                    <Label Content="Тема курса"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_tema"
                     FontSize="16"/>

                    <Label Content="Предмет"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <ComboBox x:Name="txb_subject"
                     FontSize="16"/>

                    <Label Content="Ведущий преподаватель"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <ComboBox x:Name="txb_prepod"
                     FontSize="16"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата начала курса"
                           Width="190"
                   FontSize="16"
                   FontWeight="Bold"/>

                        <Label Content="Кабинет"
                                Width="190"
                                FontSize="16"
                                Margin="20,0,0,0"
                                FontWeight="Bold"/>                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="dpk_date"
                                Width="190"
                                
                     FontSize="16"/>
                        <TextBox x:Name="cbx_kabinet"
                             Width="190"
                                  Margin="20,0,0,0"
                     FontSize="16">                            
                        </TextBox>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество часов отведенных на курс"
                               FontSize="16"
                               FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="cbx_hours"
                             Width="190"                            
                     FontSize="16"/>
                    </StackPanel>
                    <Button x:Name="btn_addKurs" Click="btn_addKurs_Click" Content="Добавить" FontWeight="Bold" Height="30" Width="120" Margin="40"/>
                </StackPanel>
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
