Case2/pages/addSertifikat.xaml

<Page x:Class="Case2.pages.addSertifikat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addSertifikat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Width="400" Margin="0,20,0,0">
                    <Label Content="Название курса"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <ComboBox x:Name="txb_title"
                     FontSize="16"/>

                    <Label Content="Тема курса"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_tema"
                     FontSize="16" IsEnabled="False"
                             />

                    <Label Content="Фамилия участника"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_familia"
                     FontSize="16"/>
                    
                    <Label Content="Имя участника"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_name"
                     FontSize="16"/>
                    
                    <Label Content="Отчество участника"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_otchestvo"
                     FontSize="16"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата выдачи сертификата"
                           Width="234"
                   FontSize="16"
                   FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="dpk_date"
                                Width="190"
                                
                     FontSize="16"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество часов отведенных на курс"
                           
                   FontSize="16"
                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="cbx_hours"
                             Width="190"
                             
                     FontSize="16" IsEnabled="False"/>
                    </StackPanel>
                    <Label Content="Преподаватель курса"
                   FontSize="16"
                   FontWeight="Bold"/>
                    <TextBox x:Name="txb_prepod"
                     FontSize="16" IsEnabled="False"/>
                    <Button x:Name="btn_addKurs" Content="Добавить" FontWeight="Bold" Height="30" Width="120" Margin="40"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
