Case2/pages/kursKatalog.xaml

<Page x:Class="Case2.pages.kursKatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kursKatalog">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="#FFE4E4E4" ScrollViewer.CanContentScroll="True" x:Name="lv_c">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black"  >
                        <Grid Width="700" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"  Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Theme}" FontStyle="Italic" FontSize="20" Grid.Row="1"/>
                            <TextBlock Text="{Binding Leader}" FontStyle="Italic" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Subject}" FontStyle="Italic" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                            <!--TextBlock Text="{Binding date_nachalo}" FontStyle="Italic" FontSize="20" Grid.Row="2"/-->
                            <TextBlock Text="{Binding Hours}" FontStyle="Italic" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                            <Button x:Name="add" Content="➕" Width="25" FontSize="18" FontWeight="ExtraBold" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="1" ToolTip="Записаться на курс"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
