Case2/pages/pagePrepod.xaml

<Page x:Class="Case2.pages.pagePrepod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagePrepod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Content="Пользователь:" 
                   Margin="0,20,0,0"
                   FontWeight="Bold"
                   FontSize="18" Width="458"/>
            <Label Content="{Binding name}"
                   FontSize="18"/>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btn_katalig"
                    Content="Каталог курсов"
                    FontWeight="Bold"
                    Click="btn_katalig_Click"
                    Margin="70,0,0,0"
                    Width="180"/>
            <Button x:Name="btn_mykurs"
                    Content="Мои курсы"
                    FontWeight="Bold"
                    Click="btn_mykurs_Click"
                    Width="180"
                    Margin="50,0,0,0"/>
            <Button x:Name="btn_timetable"
                    Content="Расписание курсов"
                    FontWeight="Bold"
                    Click="btn_timetable_Click"
                    Width="180"
                    Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FFE4E4E4">
            
        </StackPanel>

        <Frame x:Name="frm_pagePrepod" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
