Case2/pages/pageAdmin.xaml

<Page x:Class="Case2.pages.pageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Content="Пользователь:" 
                   Margin="0,20,0,0"
                   FontWeight="Bold"
                   FontSize="18" Width="458"/>
            <Label Content="Администратор"
                   FontSize="18"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btn_timetable"
                    Content="Изменить расписание"
                    FontWeight="Bold"
                    Click="btn_timetable_Click"
                    Width="180"/>
            <Button x:Name="btn_addkurs"
                    Content="Добавить курс"
                    Width="180"
                    Click="btn_addkurs_Click"
                    FontWeight="Bold"
                    Margin="21,0,0,0"/>
            <Button x:Name="btn_otchet"
                    Content="Вывести отчет"
                    Click="btn_otchet_Click"
                    Width="180"
                    FontWeight="Bold"
                    Margin="22,0,0,0"/>
            <Button x:Name="btn_sertificat"
                    Click="btn_sertificat_Click"
                    Content="Добавить сертификат в базу"
                    Width="180"
                    FontWeight="Bold"
                    Margin="21,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FFE4E4E4">

        </StackPanel>

        <Frame x:Name="frm_pageAdmin" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
