Case2/pages/timetableAdmin.xaml

<Page x:Class="Case2.pages.timetableAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="timetableAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="200" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
            <ListView Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="№" BorderBrush="Black" BorderThickness="1" Height="30" 
                   VerticalAlignment="Top"/>
                                <Label Content="Понедельник" BorderBrush="Black" BorderThickness="1" Height="30"
                   VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="Вторник" BorderBrush="Black" BorderThickness="1" Height="30"
                   VerticalAlignment="Top" Grid.Column="2"/>
                                <Label Content="Среда" BorderBrush="Black" BorderThickness="1" Height="30"
                   VerticalAlignment="Top" Grid.Column="3"/>
                                <Label Content="Четверг" BorderBrush="Black" BorderThickness="1" Height="30"
                   VerticalAlignment="Top" Grid.Column="4"/>
                                <Label Content="Пятница" BorderBrush="Black" BorderThickness="1" Height="30"
                   VerticalAlignment="Top" Grid.Column="5"/>
                                <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=""/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True">

                                </DataGrid>
                                <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="True">

                                </DataGrid>
                                <DataGrid Grid.Row="1" Grid.Column="3" AutoGenerateColumns="True">

                                </DataGrid>
                                <DataGrid Grid.Row="1" Grid.Column="4" AutoGenerateColumns="True">

                                </DataGrid>
                                <DataGrid Grid.Row="1" Grid.Column="5" AutoGenerateColumns="True">

                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btn_add" FontWeight="Bold" Margin="130,0,120,0" Content="Подтвердить ввод" Width="190" Height="30"/>
            <Button x:Name="btn_otmena" FontWeight="Bold" Content="Отменить ввод" Width="190" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
